/* NAVIGATION BAR */

nav.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 2.5rem;
  margin: 0;
  border-bottom: 1px solid var(--black);
}

div.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

div.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}

/* PAGE */

div.page {
  padding-top: 56px;
}

/* LANDING PAGE */

div.landing-page {
  padding-left: 65px;
  padding-right: 65px;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr) repeat(4, minmax(48px, 1fr));
  grid-template-rows: 1fr;
}

section.story-feed {
  grid-row-start: 1;
  grid-column: 1 / span 7;
}

aside.category-list {
  grid-column: 9 / span 4;
}

section.story-feed > p.overline,
aside.category-list > p.overline {
  margin-bottom: 16px;
}

div.categories {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 4px;
}

/* STORY ITEM */

div.story-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 48px;
}

div.story-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.item-title {
  -webkit-line-clamp: 1;
}

.item-excerpt {
  -webkit-line-clamp: 2;
  color: var(--dark-gray);
}

/* CATEGORY BADGE & PILL */

.category-pill {
  border-radius: 100px;
  padding: 2px 8px;
  font-size: small;
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

.category-badge {
  border-radius: 4px;
  padding: 4px 12px;
  font-size: small;
  font-weight: 300;
  border: 1px solid var(--light-gray);
  color: var(--dark-gray);
  user-select: none;
}

.category-badge:hover {
  background-color: var(--light-gray);
  cursor: pointer;
}
